(define (make-vect x y)
  (list x y))

(define (xcor-vect v)
  (car v))
(define (ycor-vect v)
  (cadr v))
(define (add-vect v1 v2)
  (list (+ (xcor-vect v1) (xcor-vect v2))
        (+ (ycor-vect v1) (ycor-vect v2))))
(define (scale-vect s v)
  (list (* s (xcor-vect v)) (* s (ycor-vect v))))
(define (sub-vect v1 v2)
  (list (- (xcor-vect v1) (xcor-vect v2))
        (- (ycor-vect v1) (ycor-vect v2))))


(define deniz1 (make-vect 3 4))
(define deniz2 (make-vect 5 6))
(xcor-vect deniz1)
(ycor-vect deniz2)
(add-vect deniz1 deniz2)
(sub-vect deniz1 deniz2)
(scale-vect 10 deniz1)

(define (make-segment v1 v2)
  (list v1 v2))
(define (start-segment segment) v1)
(define (end-segment segment) v2)
